<STYLE>
BODY, TABLE, TD, TH, P {
  font-family:Verdana,Helvetica,sans serif;
  font-size:11px;
  color:black;
}
h1 { color:black; }
h2 { color:black; }
h3 { color:black; }
TD.bg1 { color:white; background-color:#0000C0; font-size:120% }
TD.bg2 { color:white; background-color:#4040FF; font-size:110% }
TD.bg3 { color:white; background-color:#8080FF; }
TD.test_passed { color:blue; }
TD.test_failed { color:red; }
TD.console { font-family:Courier New; }
</STYLE>
<BODY>

<% 
   def fromBranch = "unknown"
   def mavenVersion = "unknown"
   def milestone = "unknown"
   def gitTag = "unknown"
   def newmanTags = ""
   def overrideExistingTag = false
   def deployArtifacts = true
   def version = ""
   def finalBuildNumber = "unknown"
   def finalVersion = "unknown"
   def buildNumber = "unknown"


   try{
     fromBranch = build.getEnvironment(listener).get("BRANCH_NAME") 
     mavenVersion = build.getEnvironment(listener).get("FINAL_VERSION")
     milestone = build.getEnvironment(listener).get("MILESTONE")
     gitTag = build.getEnvironment(listener).get("TAG_NAME")
     newmanTags = build.getEnvironment(listener).get("NEWMAN_TAGS")
     overrideExistingTag = build.getEnvironment(listener).get("OVERRIDE_EXISTING_TAG")
     deployArtifacts = build.getEnvironment(listener).get("DEPLOY_ARTIFACTS")
     version = build.getEnvironment(listener).get("XAP_VERSION") 
     finalBuildNumber = build.getEnvironment(listener).get("FINAL_BUILD_NUMBER")
     finalVersion = build.getEnvironment(listener).get("FINAL_VERSION")
   } catch(all){ 
   }

   def xapPremiumZipName = "gigaspaces-xap-premium-" + version + "-" +  milestone + "-b" + finalBuildNumber + ".zip"
   def xapZipName = "gigaspaces-xap-open-" + version + "-" +  milestone + "-b" + finalBuildNumber + ".zip"
   def xapDotNet64ZipName ="GigaSpaces-XAP.NET-premium-" + version + "." + finalBuildNumber + "-" + milestone.toUpperCase() + "x64.msi"
   def xapDotNet86ZipName ="GigaSpaces-XAP.NET-premium-" + version + "." + finalBuildNumber + "-" + milestone.toUpperCase() + "x86.msi"
%>



<TABLE>
  <TR><TD align="right"><IMG SRC="https://raw.githubusercontent.com/jenkinsci/jenkins/master/war/src/main/webapp/images/32x32/<%= build.result.toString() == 'SUCCESS' ? "blue.gif" : build.result.toString() == 'FAILURE' ? 'red.gif' : 'yellow.gif' %>" />
  </TD><TD valign="center"><B style="font-size: 200%;">BUILD ${build.result}</B></TD></TR>
  <TR><TD>URL</TD><TD><A href="${rooturl}${build.url}">${rooturl}${build.url}</A></TD></TR>
  <TR><TD>Project:</TD><TD>${project.name}</TD></TR>
  <TR><TD>Date:</TD><TD>${it.timestampString}</TD></TR>
  <TR><TD>Duration:</TD><TD>${build.durationString}</TD></TR>
  <TR><TD>Cause:</TD><TD><% build.causes.each() { cause -> %> ${cause.shortDescription} <%  } %></TD></TR>
  <TR><TD>Built on top of:</TD><TD>${fromBranch}</TD></TR>
  <TR><TD>Git Tag:</TD><TD>${gitTag}</TD></TR>
  <TR><TD>Maven Version:</TD><TD>${mavenVersion}</TD></TR>
  <TR><TD>XAP:</TD><TD><A href="https://gigaspaces-repository-eu.s3.amazonaws.com/com/gigaspaces/xap-open/${version}/${mavenVersion}/${xapZipName}">${xapZipName}</A></TD></TR> 
  <TR><TD>XAP Permium:</TD><TD><A href="https://gigaspaces-repository-eu.s3.amazonaws.com/com/gigaspaces/xap/${version}/${mavenVersion}/${xapPremiumZipName}">${xapPremiumZipName}</A></TD></TR>
  <TR><TD>XAP.NET x64:</TD><TD><A href="https://gigaspaces-repository-eu.s3.amazonaws.com/com/gigaspaces/xap/${version}/${mavenVersion}/${xap.Net64ZipName}">${xapDotNet64ZipName }</A></TD></TR>
  <TR><TD>XAP.NET X86:</TD><TD><A href="https://gigaspaces-repository-eu.s3.amazonaws.com/com/gigaspaces/xap/${version}/${mavenVersion}/${xap.Net86ZipName}">${xapDotNet86ZipName }</A></TD></TR>
</TABLE>
<BR/>


<!-- CONSOLE OUTPUT -->
<% if(build.result==hudson.model.Result.FAILURE) { %>
<TABLE width="100%" cellpadding="0" cellspacing="0">
<TR><TD class="bg1"><B>CONSOLE OUTPUT</B></TD></TR>
<% 	build.getLog(100).each() { line -> %>

	<TR><TD class="console">${org.apache.commons.lang.StringEscapeUtils.escapeHtml(line)}</TD></TR>
<% 	} %>
</TABLE>
<BR/>
<% } %>

</BODY>
