<STYLE>
BODY, TABLE, TD, TH, P {
  font-family:Verdana,Helvetica,sans serif;
  font-size:11px;
  color:black;
}
h1 { color:black; }
h2 { color:black; }
h3 { color:black; }
TD.bg1 { color:white; background-color:#0000C0; font-size:120% }
TD.bg2 { color:white; background-color:#4040FF; font-size:110% }
TD.bg3 { color:white; background-color:#8080FF; }
TD.test_passed { color:blue; }
TD.test_failed { color:red; }
TD.console { font-family:Courier New; }
</STYLE>
<BODY>


<% 
   def xapVersion = "unknown"
   def xapMilestone = "unknown"
   def xapBuildNumber = "unknown"
   def xapBranchName = "unknown"
   def xapTagName = "unknown"

   try{
     xapVersion = build.getEnvironment(listener).get("XAP_VERSION") 
     xapMilestone = build.getEnvironment(listener).get("MILESTONE")
     xapBuildNumber = build.getEnvironment(listener).get("FINAL_BUILD_NUMBER")
     xapBranchName = build.getEnvironment(listener).get("BRANCH_NAME")
     xapTagName = build.getEnvironment(listener).get("TAG_NAME")
   } catch(all){ 
   }
   def xapPremiumZipName = "gigaspaces-xap-premium-" + xapVersion + "-" +  xapMilestone + "-b" + xapBuildNumber + ".zip"
   def xapZipName = "gigaspaces-xap-open-" + xapVersion + "-" +  xapMilestone + "-b" + xapBuildNumber + ".zip"
   def mavenVersion = xapVersion + "-" + xapMilestone + "-" + xapBuildNumber
   def gitXAPChangesBaseURL = "https://github.com/Gigaspaces/xap/commit/"
   def gitXAPOpenChangesBaseURL = "https://github.com/Gigaspaces/xap-open/commit/"
%>

<TABLE>
  <TR><TD align="right"><IMG SRC="https://raw.githubusercontent.com/jenkinsci/jenkins/master/war/src/main/webapp/images/32x32/<%= build.result.toString() == 'SUCCESS' ? "blue.gif" : build.result.toString() == 'FAILURE' ? 'red.gif' : 'yellow.gif' %>" />
  </TD><TD valign="center"><B style="font-size: 200%;">BUILD ${build.result}</B></TD></TR>
  <TR><TD>URL</TD><TD><A href="${rooturl}${build.url}">${rooturl}${build.url}</A></TD></TR>
  <TR><TD>Project:</TD><TD>${project.name}</TD></TR>
  <TR><TD>Date:</TD><TD>${it.timestampString}</TD></TR>
  <TR><TD>Duration:</TD><TD>${build.durationString}</TD></TR>
  <TR><TD>XAP Premium Tag:</TD><TD><A href="https://github.com/Gigaspaces/xap/tree/${xapTagName}">${xapTagName}</A></TD></TR>
  <TR><TD>XAP Open Tag:</TD><TD><A href="https://github.com/Gigaspaces/xap-open/tree/${xapTagName}">${xapTagName}</A></TD></TR>
  <TR><TD>Cause:</TD><TD><% build.causes.each() { cause -> %> ${cause.shortDescription} <%  } %></TD></TR>
  <TR><TD>XAP:</TD><TD><A href="https://gigaspaces-repository-eu.s3.amazonaws.com/com/gigaspaces/xap-open/${xapVersion}/${mavenVersion}/${xapZipName}">${xapZipName}</A></TD></TR> 
  <TR><TD>XAP Permium:</TD><TD><A href="https://gigaspaces-repository-eu.s3.amazonaws.com/com/gigaspaces/xap/${xapVersion}/${mavenVersion}/${xapPremiumZipName}">${xapPremiumZipName}</A></TD></TR> 
  <TR><TD>XAP Docs:</TD><TD><A href="https://gigaspaces-repository-eu.s3.amazonaws.com/com/gigaspaces/xap/${xapVersion}/${mavenVersion}/xap-javadoc.jar">xap-docs</A></TD></TR> 
  <TR><TD>Maven release version:</TD><TD>${mavenVersion}</TD></TR> 
</TABLE>
<BR/>


<!-- CHANGE SET -->
<% def changeSet = build.changeSet
if(changeSet != null) {
        def browser = build.project.scm.effectiveBrowser
	def hadChanges = false %>
	<TABLE width="100%">
    		<TR><TD class="bg1" colspan="2"><B>XAP Premium CHANGES</B></TD></TR>
		<% 	changeSet.each() { cs ->
                	def changesURL = ""
			hadChanges = true
                	try{ 
                   		changesURL = browser.getChangeSetLink(cs)
                	}catch(all){
			}
                	changesURL = changesURL == null ? (gitXAPChangesBaseURL + cs.commitId) : changesURL
        	%>
                  	<TR>
                    		<TD colspan="2" class="bg2"><B style="color:rgb(0, 128, 0);">$cs.author: </B>&nbsp;&nbsp; 
                      		<A href="$changesURL">$cs.commitId</A>&nbsp;&nbsp;
                      		<SPAN> - <%= cs.msgAnnotated.replaceAll(/(GS-[0-9]+)/,  { all,  g -> "<A href=\"https://gigaspaces.atlassian.net/browse/$g\">$g</A>"}) %></SPAN>
                     		</TD>
                  		</TR>
		<%
			} 
		if(!hadChanges) { %>	
        		<TR><TD colspan="2">No Changes</TD></TR>
		<%		} %>
  	</TABLE>
	<BR/>
        <TABLE width="100%">
                <TR><TD class="bg1" colspan="2"><B>XAP CHANGES</B></TD></TR>
                <%      changeSet.each() { cs ->
                        def changesURL = ""
                        hadChanges = true
                        try{
                                changesURL = browser.getChangeSetLink(cs)
                        }catch(all){
                        }
                        changesURL = changesURL == null ? (gitXAPOpenChangesBaseURL + cs.commitId) : changesURL
                %>
                        <TR>
                                <TD colspan="2" class="bg2"><B style="color:rgb(0, 128, 0);">$cs.author: </B>&nbsp;&nbsp;
                                <A href="$changesURL">$cs.commitId</A>&nbsp;&nbsp;
                                <SPAN> - <%= cs.msgAnnotated.replaceAll(/(GS-[0-9]+)/,  { all,  g -> "<A href=\"https://gigaspaces.atlassian.net/browse/$g\">$g</A>"}) %></SPAN>
                                </TD>
                                </TR>
                <%
                        }
                if(!hadChanges) { %>
                        <TR><TD colspan="2">No Changes</TD></TR>
                <%              } %>
        </TABLE>
        <BR/>

<% } %>

<!-- CONSOLE OUTPUT -->
<% if(build.result==hudson.model.Result.FAILURE) { %>
<TABLE width="100%" cellpadding="0" cellspacing="0">
<TR><TD class="bg1"><B>CONSOLE OUTPUT</B></TD></TR>
<% 	build.getLog(100).each() { line -> %>
	<TR><TD class="console">${org.apache.commons.lang.StringEscapeUtils.escapeHtml(line)}</TD></TR>
<% 	} %>
</TABLE>
<BR/>
<% } %>

</BODY>
