
<STYLE>
BODY, TABLE, TD, TH, P {
  font-family:Verdana,Helvetica,sans serif;
  font-size:11px;
  color:black;
}
h1 { color:black; }
h2 { color:black; }
h3 { color:black; }
TD.bg1 { color:white; background-color:#0000C0; font-size:120% }
TD.bg2 { color:white; background-color:#4040FF; font-size:110% }
TD.bg3 { color:white; background-color:#8080FF; }
TD.test_passed { color:blue; }
TD.test_failed { color:red; }
TD.console { font-family:Courier New; }
</STYLE>
<BODY>
 

<% 
   def xapVersion = "unknown"
   def buildName = "unknown"
   def tagName = "unknown"
   def mavenVersion = "unknown"

   try{
     xapVersion = build.getEnvironment(listener).get("XAP_VERSION") 
     buildName = build.getEnvironment(listener).get("GS_BUILD_NAME")
     tagName = build.getEnvironment(listener).get("TAG_NAME")
     mavenVersion = build.getEnvironment(listener).get("FINAL_MAVEN_VERSION")
     deployArtifacts = build.getEnvironment(listener).get("DEPLOY_ARTIFACTS")
     publishGsctl = build.getEnvironment(listener).get("PUBLISH_GSCTL")
   } catch(all){ 
   }
   def xapPackage = "gigaspaces-xap-" + buildName + ".zip"
   def xapEnterprisePackage = "gigaspaces-xap-enterprise-" + buildName + ".zip"
   def xapNetPackage = "gigaspaces-xap.net-" + buildName + ".msi"
   def insightedgePackage = "gigaspaces-insightedge-" + buildName + ".zip"
   def insightedgeEnterprisePackage = "gigaspaces-insightedge-enterprise-" + buildName + ".zip"
   def xapUrlPrefix = "https://gigaspaces-releases-eu.s3.amazonaws.com/xap/${xapVersion}"
   def insightedgeUrlPrefix = "https://gigaspaces-releases-eu.s3.amazonaws.com/insightedge/${xapVersion}"
%>

<TABLE>
  <TR><TD align="right"><IMG SRC="https://raw.githubusercontent.com/jenkinsci/jenkins/master/war/src/main/webapp/images/32x32/<%= build.result.toString() == 'SUCCESS' ? "blue.gif" : build.result.toString() == 'FAILURE' ? 'red.gif' : 'yellow.gif' %>" />
  </TD><TD valign="center"><B style="font-size: 200%;">BUILD ${build.result}</B></TD></TR>
  <TR><TD>URL</TD><TD><A href="${rooturl}${build.url}">${rooturl}${build.url}</A></TD></TR>
  <TR><TD>Project:</TD><TD>${project.name}</TD></TR>
  <TR><TD>Date:</TD><TD>${it.timestampString}</TD></TR>
  <TR><TD>Duration:</TD><TD>${build.durationString}</TD></TR>
  <TR><TD>Cause:</TD><TD><% build.causes.each() { cause -> %> ${cause.shortDescription} <%  } %></TD></TR>

<% if(build.result.toString() == 'SUCCESS') { %>
  <TR><TD>Maven version:</TD><TD>${mavenVersion}</TD></TR> 
  <TR><TD>Git tag:</TD><TD>${tagName} (<A href="https://github.com/xap/xap/tree/${tagName}">xap</A>, <A href="https://github.com/Gigaspaces/xap-premium/tree/${tagName}">xap-premium</A>, <A href="https://github.com/Gigaspaces/xap-dotnet/tree/${tagName}">xap-dotnet</A>, <A href="https://github.com/InsightEdge/insightedge/tree/${tagName}">insightedge</A>)</TD></TR>
  <% 
  	if (deployArtifacts == 'true'){
   %>
	<TR><TD>XAP:</TD><TD><A href="${xapUrlPrefix}/${xapPackage}">${xapPackage}</A></TD></TR> 
	<TR><TD>XAP Enterprise:</TD><TD><A href="${xapUrlPrefix}/${xapEnterprisePackage}">${xapEnterprisePackage}</A></TD></TR>
    <TR><TD>XAP.NET:</TD><TD><A href="${xapUrlPrefix}/${xapNetPackage}">${xapNetPackage}</A><TD></TR>
	<TR><TD>InsightEdge:</TD><TD><A href="${insightedgeUrlPrefix}/${insightedgePackage}">${insightedgePackage}</A></TD></TR>
  	<TR><TD>InsightEdge Enterprise:</TD><TD><A href="${insightedgeUrlPrefix}/${insightedgeEnterprisePackage}">${insightedgeEnterprisePackage}</A></TD></TR>
  	<%
    if (publishGsctl == 'true'){
    %>
    <TR><TD>Gsctl:</TD><TD><A href="https://gigaspaces-releases-eu.s3.amazonaws.com/gsctl/${mavenVersion}/gsctl.jar">gsctl.jar</A></TD></TR>
    <% } %>
   <%
  	}

    }
  %>
</TABLE>
<BR/>



<!-- CONSOLE OUTPUT -->
<% if(build.result==hudson.model.Result.FAILURE) { %>
<TABLE width="100%" cellpadding="0" cellspacing="0">
<TR><TD class="bg1"><B>CONSOLE OUTPUT</B></TD></TR>
<% 	build.getLog(100).each() { line -> %>
	<TR><TD class="console">${org.apache.commons.lang.StringEscapeUtils.escapeHtml(line)}</TD></TR>
<% 	} %>
</TABLE>
<BR/>
<% } %>

</BODY>
