<STYLE>
BODY, TABLE, TD, TH, P {
  font-family:Verdana,Helvetica,sans serif;
  font-size:11px;
  color:black;
}
h1 { color:black; }
h2 { color:black; }
h3 { color:black; }
TD.bg1 { color:white; background-color:#0000C0; font-size:120% }
TD.bg2 { color:white; background-color:#4040FF; font-size:110% }
TD.bg3 { color:white; background-color:#8080FF; }
TD.test_passed { color:blue; }
TD.test_failed { color:red; }
TD.console { font-family:Courier New; }
</STYLE>
<BODY>
 

<% 
   def xapVersion = "unknown"
   def xapMilestone = "unknown"
   def xapBuildNumber = "unknown"
   def xapBranchName = "unknown"
   def xapTagName = "unknown"
   def mavenVersion = "unknown"

   try{
     xapVersion = build.getEnvironment(listener).get("XAP_VERSION") 
     xapMilestone = build.getEnvironment(listener).get("MILESTONE")
     xapBuildNumber = build.getEnvironment(listener).get("FINAL_BUILD_NUMBER")
     xapBranchName = build.getEnvironment(listener).get("BRANCH_NAME")
     xapTagName = build.getEnvironment(listener).get("TAG_NAME")
     mavenVersion = build.getEnvironment(listener).get("FINAL_VERSION")
     deployArtifacts = build.getEnvironment(listener).get("DEPLOY_ARTIFACTS")
   } catch(all){ 
   }
   def xapPremiumZipName = "gigaspaces-xap-premium-" + xapVersion + "-" +  xapMilestone + "-b" + xapBuildNumber + ".zip"
   def xapEnterpriseZipName = "gigaspaces-xap-enterprise-" + xapVersion + "-" +  xapMilestone + "-b" + xapBuildNumber + ".zip"
   def xapZipName = "gigaspaces-xap-open-" + xapVersion + "-" +  xapMilestone + "-b" + xapBuildNumber + ".zip"

   def xapDotNetPremium64ZipName = "GigaSpaces-XAP.NET-Premium-" + xapVersion + "." + xapBuildNumber + "-" + xapMilestone.toUpperCase() + "-x64.msi"
   def xapDotNetPremium86ZipName = "GigaSpaces-XAP.NET-Premium-" + xapVersion + "." + xapBuildNumber + "-" + xapMilestone.toUpperCase() + "-x86.msi"
   def xapDotNetEnterprise64ZipName = "GigaSpaces-XAP.NET-Enterprise-" + xapVersion + "." + xapBuildNumber + "-" + xapMilestone.toUpperCase() + "-x64.msi"
   def xapDotNetEnterprise86ZipName = "GigaSpaces-XAP.NET-Enterprise-" + xapVersion + "." + xapBuildNumber + "-" + xapMilestone.toUpperCase() + "-x86.msi"
   def xapDotNetDocs = "gigaspaces-xap.net-" + xapVersion + "-" + xapMilestone + "-b" + xapBuildNumber + "-doc.zip"
   def gitXAPChangesBaseURL = "https://github.com/Gigaspaces/xap/commit/"
   def gitXAPOpenChangesBaseURL = "https://github.com/Gigaspaces/xap-open/commit/"
%>

<TABLE>
  <TR><TD align="right"><IMG SRC="https://raw.githubusercontent.com/jenkinsci/jenkins/master/war/src/main/webapp/images/32x32/<%= build.result.toString() == 'SUCCESS' ? "blue.gif" : build.result.toString() == 'FAILURE' ? 'red.gif' : 'yellow.gif' %>" />
  </TD><TD valign="center"><B style="font-size: 200%;">BUILD ${build.result}</B></TD></TR>
  <TR><TD>URL</TD><TD><A href="${rooturl}${build.url}">${rooturl}${build.url}</A></TD></TR>
  <TR><TD>Project:</TD><TD>${project.name}</TD></TR>
  <TR><TD>Date:</TD><TD>${it.timestampString}</TD></TR>
  <TR><TD>Duration:</TD><TD>${build.durationString}</TD></TR>
  <TR><TD>XAP Premium Tag:</TD><TD><A href="https://github.com/Gigaspaces/xap/tree/${xapTagName}">${xapTagName}</A></TD></TR>
  <TR><TD>XAP Open Tag:</TD><TD><A href="https://github.com/Gigaspaces/xap-open/tree/${xapTagName}">${xapTagName}</A></TD></TR>
  <TR><TD>Cause:</TD><TD><% build.causes.each() { cause -> %> ${cause.shortDescription} <%  } %></TD></TR>
  <% 
  	if(build.result.toString() == 'SUCCESS' && deployArtifacts == 'true'){
   %>
  		<TR><TD>XAP:</TD><TD><A href="https://gigaspaces-repository-eu.s3.amazonaws.com/com/gigaspaces/xap-open/${xapVersion}/${mavenVersion}/${xapZipName}">${xapZipName}</A></TD></TR> 
  		<TR><TD>XAP Premium:</TD><TD><A href="https://gigaspaces-repository-eu.s3.amazonaws.com/com/gigaspaces/xap/${xapVersion}/${mavenVersion}/${xapPremiumZipName}">${xapPremiumZipName}</A></TD></TR>
  		<TR><TD>XAP Enterprise:</TD><TD><A href="https://gigaspaces-repository-eu.s3.amazonaws.com/com/gigaspaces/xap/${xapVersion}/${mavenVersion}/${xapEnterpriseZipName}">${xapEnterpriseZipName}</A></TD></TR>
        <TR><TD>XAP Docs:</TD><TD><A href="https://gigaspaces-repository-eu.s3.amazonaws.com/com/gigaspaces/xap/${xapVersion}/${mavenVersion}/xap-javadoc.jar">xap-docs</A></TD></TR> 
        <TR><TD>XAP.NET Premium x64:</TD><TD><A href="https://gigaspaces-repository-eu.s3.amazonaws.com/com/gigaspaces/xap/${xapVersion}/${mavenVersion}/${xapDotNetPremium64ZipName}">${xapDotNetPremium64ZipName}</A><TD></TR>
        <TR><TD>XAP.NET Premium x86:</TD><TD><A href="https://gigaspaces-repository-eu.s3.amazonaws.com/com/gigaspaces/xap/${xapVersion}/${mavenVersion}/${xapDotNetPremium86ZipName}">${xapDotNetPremium86ZipName}</A><TD></TR>
        <TR><TD>XAP.NET Enterprise x64:</TD><TD><A href="https://gigaspaces-repository-eu.s3.amazonaws.com/com/gigaspaces/xap/${xapVersion}/${mavenVersion}/${xapDotNetEnterprise64ZipName}">${xapDotNetEnterprise64ZipName}</A><TD></TR>
        <TR><TD>XAP.NET Enterprise x86:</TD><TD><A href="https://gigaspaces-repository-eu.s3.amazonaws.com/com/gigaspaces/xap/${xapVersion}/${mavenVersion}/${xapDotNetEnterprise86ZipName}">${xapDotNetEnterprise86ZipName}</A><TD></TR>
  	<TR><TD>XAP.NET Docs:</TD><TD><A href="https://gigaspaces-repository-eu.s3.amazonaws.com/com/gigaspaces/xap/${xapVersion}/${mavenVersion}/${xapDotNetDocs}">xap.net-docs</A></TD></TR> 
  	
	<TR><TD>Maven release version:</TD><TD>${mavenVersion}</TD></TR> 
   <%
  	}
  %>
</TABLE>
<BR/>



<!-- CONSOLE OUTPUT -->
<% if(build.result==hudson.model.Result.FAILURE) { %>
<TABLE width="100%" cellpadding="0" cellspacing="0">
<TR><TD class="bg1"><B>CONSOLE OUTPUT</B></TD></TR>
<% 	build.getLog(100).each() { line -> %>
	<TR><TD class="console">${org.apache.commons.lang.StringEscapeUtils.escapeHtml(line)}</TD></TR>
<% 	} %>
</TABLE>
<BR/>
<% } %>

</BODY>
