
<STYLE>
BODY, TABLE, TD, TH, P {
  font-family:Verdana,Helvetica,sans serif;
  font-size:11px;
  color:black;
}
h1 { color:black; }
h2 { color:black; }
h3 { color:black; }
TD.bg1 { color:white; background-color:#0000C0; font-size:120% }
TD.bg2 { color:white; background-color:#4040FF; font-size:110% }
TD.bg3 { color:white; background-color:#8080FF; }
TD.test_passed { color:blue; }
TD.test_failed { color:red; }
TD.console { font-family:Courier New; }
</STYLE>
<BODY>
 

<% 
   def xapVersion = "unknown"
   def xapMilestone = "unknown"
   def xapBuildNumber = "unknown"
   def xapBranchName = "unknown"
   def xapTagName = "unknown"
   def mavenVersion = "unknown"

   try{
     xapVersion = build.getEnvironment(listener).get("XAP_VERSION") 
     xapMilestone = build.getEnvironment(listener).get("MILESTONE")
     xapBuildNumber = build.getEnvironment(listener).get("FINAL_BUILD_NUMBER")
     xapBranchName = build.getEnvironment(listener).get("BRANCH_NAME")
     xapTagName = build.getEnvironment(listener).get("TAG_NAME")
     mavenVersion = build.getEnvironment(listener).get("FINAL_MAVEN_VERSION")
     deployArtifacts = build.getEnvironment(listener).get("DEPLOY_ARTIFACTS")
   } catch(all){ 
   }
   def xapPremiumZipName = "gigaspaces-xap-enterprise-" + xapVersion + "-" +  xapMilestone + "-b" + xapBuildNumber + ".zip"
   def xapZipName = "gigaspaces-xap-" + xapVersion + "-" +  xapMilestone + "-b" + xapBuildNumber + ".zip"
   def iePremiumZipName = "gigaspaces-insightedge-enterprise-" + xapVersion + "-" +  xapMilestone + "-b" + xapBuildNumber + ".zip"
   def ieOpenZipName = "gigaspaces-insightedge-" + xapVersion + "-" +  xapMilestone + "-b" + xapBuildNumber + ".zip"

   def xapDotNetPremium64ZipName = "gigaspaces-xap.net-" + xapVersion + "-" + xapMilestone +"-b" + xapBuildNumber + ".msi"
   def xapDotNetDocs = "gigaspaces-xap.net-" + xapVersion + "-" + xapMilestone + "-b" + xapBuildNumber + "-doc.zip"
   def gitXAPChangesBaseURL = "https://github.com/Gigaspaces/xap/commit/"
   def gitXAPOpenChangesBaseURL = "https://github.com/Gigaspaces/xap-open/commit/"
%>

<TABLE>
  <TR><TD align="right"><IMG SRC="https://raw.githubusercontent.com/jenkinsci/jenkins/master/war/src/main/webapp/images/32x32/<%= build.result.toString() == 'SUCCESS' ? "blue.gif" : build.result.toString() == 'FAILURE' ? 'red.gif' : 'yellow.gif' %>" />
  </TD><TD valign="center"><B style="font-size: 200%;">BUILD ${build.result}</B></TD></TR>
  <TR><TD>URL</TD><TD><A href="${rooturl}${build.url}">${rooturl}${build.url}</A></TD></TR>
  <TR><TD>Project:</TD><TD>${project.name}</TD></TR>
  <TR><TD>Date:</TD><TD>${it.timestampString}</TD></TR>
  <TR><TD>Duration:</TD><TD>${build.durationString}</TD></TR>
  <TR><TD>Cause:</TD><TD><% build.causes.each() { cause -> %> ${cause.shortDescription} <%  } %></TD></TR>

<% if(build.result.toString() == 'SUCCESS') { %>
  
  <TR><TD>XAP Premium Tag:</TD><TD><A href="https://github.com/Gigaspaces/xap-premium/tree/${xapTagName}">${xapTagName}</A></TD></TR>
  <TR><TD>XAP Tag:</TD><TD><A href="https://github.com/xap/xap/tree/${xapTagName}">${xapTagName}</A></TD></TR>
  <TR><TD>InsightEdge Tag:</TD><TD><A href="https://github.com/InsightEdge/insightedge/tree/${xapTagName}">${xapTagName}</A></TD></TR>
  <TR><TD>InsightEdge Examples Tag:</TD><TD><A href="https://github.com/InsightEdge/insightedge-examples/tree/${xapTagName}">${xapTagName}</A></TD></TR>
  <TR><TD>InsightEdge Zeppelin Tag:</TD><TD><A href="https://github.com/InsightEdge/insightedge-zeppelin/tree/${xapTagName}">${xapTagName}</A></TD></TR>
  <% 
  	if (deployArtifacts == 'true'){
   %>
	<TR><TD>XAP:</TD><TD><A href="https://gigaspaces-releases-eu.s3.amazonaws.com/xap/${xapVersion}/${xapZipName}">${xapZipName}</A></TD></TR> 
	<TR><TD>XAP Enterprise:</TD><TD><A href="https://gigaspaces-releases-eu.s3.amazonaws.com/xap/${xapVersion}/${xapPremiumZipName}">${xapPremiumZipName}</A></TD></TR>
        <TR><TD>XAP Docs:</TD><TD><A href="https://gigaspaces-releases-eu.s3.amazonaws.com/xap/${xapVersion}/gigaspaces-xap-${xapVersion}-${xapMilestone}-b${xapBuildNumber}-javadoc.jar">xap-docs</A></TD></TR> 
        <TR><TD>XAP.NET:</TD><TD><A href="https://gigaspaces-releases-eu.s3.amazonaws.com/xap/${xapVersion}/${xapDotNetPremium64ZipName}">${xapDotNetPremium64ZipName}</A><TD></TR>
  	<TR><TD>XAP.NET Docs:</TD><TD><A href="https://gigaspaces-releases-eu.s3.amazonaws.com/xap/${xapVersion}/${xapDotNetDocs}">xap.net-docs</A></TD></TR> 
  	<TR><TD>InsightEdge Enterprise:</TD><TD><A href="https://gigaspaces-releases-eu.s3.amazonaws.com/insightedge/${xapVersion}/${iePremiumZipName}">${iePremiumZipName}</A></TD></TR>
	<TR><TD>InsightEdge:</TD><TD><A href="https://gigaspaces-releases-eu.s3.amazonaws.com/insightedge/${xapVersion}/${ieOpenZipName}">${ieOpenZipName}</A></TD></TR>
	<TR><TD>Maven release version:</TD><TD>${mavenVersion}</TD></TR> 
   <%
  	}

    }
  %>
</TABLE>
<BR/>



<!-- CONSOLE OUTPUT -->
<% if(build.result==hudson.model.Result.FAILURE) { %>
<TABLE width="100%" cellpadding="0" cellspacing="0">
<TR><TD class="bg1"><B>CONSOLE OUTPUT</B></TD></TR>
<% 	build.getLog(100).each() { line -> %>
	<TR><TD class="console">${org.apache.commons.lang.StringEscapeUtils.escapeHtml(line)}</TD></TR>
<% 	} %>
</TABLE>
<BR/>
<% } %>

</BODY>
