<STYLE>
BODY, TABLE, TD, TH, P {
  font-family:Verdana,Helvetica,sans serif;
  font-size:11px;
  color:black;
}
h1 { color:black; }
h2 { color:black; }
h3 { color:black; }
TD.bg1 { color:white; background-color:#0000C0; font-size:120% }
TD.bg2 { color:white; background-color:#4040FF; font-size:110% }
TD.bg3 { color:white; background-color:#8080FF; }
TD.test_passed { color:blue; }
TD.test_failed { color:red; }
TD.console { font-family:Courier New; }
</STYLE>
<BODY>

<%
def xapVersion = build.getEnvironment(listener).get("XAP_VERSION")
def branchName = build.getEnvironment(listener).get("BRANCH_NAME")
%>

<TABLE>
    <TR><TD align="right"><IMG SRC="https://raw.githubusercontent.com/jenkinsci/jenkins/master/war/src/main/webapp/images/32x32/<%= build.result.toString() == 'SUCCESS' ? "blue.gif" : build.result.toString() == 'FAILURE' ? 'red.gif' : 'yellow.gif' %>" />
    </TD><TD valign="center"><B style="font-size: 200%;">BUILD ${build.result}</B></TD></TR>
    <TR><TD>URL</TD><TD><A href="${rooturl}${build.url}">${rooturl}${build.url}</A></TD></TR>
    <TR><TD>Project:</TD><TD>${project.name}</TD></TR>
    <TR><TD>Branch:</TD><TD>${branchName}</TD></TR>
    <TR><TD>Date:</TD><TD>${it.timestampString}</TD></TR>
    <TR><TD>Duration:</TD><TD>${build.durationString}</TD></TR>
    <TR><TD>Cause:</TD><TD><% build.causes.each() { cause -> %> ${cause.shortDescription} <%  } %></TD></TR>
</TABLE>

<BR/>

<BR/>

<TABLE>
    <TR><TD valign="center"><B style="font-size: 150%;">2,1 remote</B></TD></TR>
    <TR><TD>read</TD><TD><A href="https://s3-eu-west-1.amazonaws.com/yardstick-results/results/${xapVersion}/results-files/cluster-remote-read/result-compound-cluster-remote-read/Results.html">${xapVersion}/cluster-remote-read</A></TD></TR>
    <TR><TD>write</TD><TD><A href="https://s3-eu-west-1.amazonaws.com/yardstick-results/results/${xapVersion}/results-files/cluster-remote-write/result-compound-cluster-remote-write/Results.html">${xapVersion}/cluster-remote-write</A></TD></TR>
    <TR><TD>take</TD><TD><A href="https://s3-eu-west-1.amazonaws.com/yardstick-results/results/${xapVersion}/results-files/cluster-remote-take/result-compound-cluster-remote-take/Results.html">${xapVersion}/cluster-remote-take</A></TD></TR>
</TABLE>

<TABLE>
    <TR><TD valign="center"><B style="font-size: 150%;">1,0 remote</B></TD></TR>
    <TR><TD>read</TD><TD><A href="https://s3-eu-west-1.amazonaws.com/yardstick-results/results/${xapVersion}/results-files/single-remote-read/result-compound-single-remote-read/Results.html">${xapVersion}/single-remote-read</A></TD></TR>
    <TR><TD>write</TD><TD><A href="https://s3-eu-west-1.amazonaws.com/yardstick-results/results/${xapVersion}/results-files/single-remote-write/result-compound-single-remote-write/Results.html">${xapVersion}/single-remote-write</A></TD></TR>
    <TR><TD>take</TD><TD><A href="https://s3-eu-west-1.amazonaws.com/yardstick-results/results/${xapVersion}/results-files/single-remote-take/result-compound-single-remote-take/Results.html">${xapVersion}/single-remote-take</A></TD></TR>
</TABLE>

<TABLE>
    <TR><TD valign="center"><B style="font-size: 150%;">1,0 embedded</B></TD></TR>
    <TR><TD>read</TD><TD><A href="https://s3-eu-west-1.amazonaws.com/yardstick-results/results/${xapVersion}/results-files/single-embedded-read/result-compound-single-embedded-read/Results.html">${xapVersion}/single-embedded-read</A></TD></TR>
    <TR><TD>write</TD><TD><A href="https://s3-eu-west-1.amazonaws.com/yardstick-results/results/${xapVersion}/results-files/single-embedded-write/result-compound-single-embedded-write/Results.html">${xapVersion}/single-embedded-write</A></TD></TR>
    <TR><TD>take</TD><TD><A href="https://s3-eu-west-1.amazonaws.com/yardstick-results/results/${xapVersion}/results-files/single-embedded-take/result-compound-single-embedded-take/Results.html">${xapVersion}/single-embedded-take</A></TD></TR>
</TABLE>
